<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/book_dialog_custom"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_title"
        android:gravity="center"
        android:fontFamily="@font/nanumsquareroundeb"
        android:textSize="25sp"
        android:text="정말 종료하시겠습니까?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Ok"
        android:background="@drawable/custom_ok_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title"
        android:layout_width="100dp"

        android:text="@string/btn_ok"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_No"
        android:textColor="@color/white"
        android:text="@string/btn_no"
        android:background="@drawable/custom_no_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>