<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_top"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraint_bottom"
        app:layout_constraintDimensionRatio="6:1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_top"
        android:id="@+id/constraint_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textSize="20sp"
            android:text="@string/menu"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView_Title"
            android:fontFamily="@font/nanumsquareroundeb"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_BestSeller"
            android:text="@string/menu1"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Title"
            android:layout_width="match_parent"
            android:background="@drawable/custom_menu_button"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toBottomOf="@+id/btn_BestSeller"
            android:id="@+id/btn_FindBook"
            android:text="@string/menu2"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_menu_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toBottomOf="@+id/btn_FindBook"
            android:id="@+id/btn_BookMarket"
            android:text="@string/menu3"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_menu_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toBottomOf="@+id/btn_BookMarket"
            android:id="@+id/btn_Close"
            android:text="@string/menu4"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_menu_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>